# Zustandsmaschine

./: .dockerignore  .gitattributes  .gitconfig  .gitignore  .versionrc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README  README.md  SECURITY.md  codeql-analytics.txt  deployment.yml  index.js  main.cjs  main.ts  manifest.json  package-lock.json  package.json  service.yaml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  COMMIT_CONVENTION.md  COMMIT_CONVETION.md  CONTRIBUTING.md  ISSUE_POLICY.md  ISSUE_TEMPLATE.md  ISSUE_TRIAGE.md  SECURITY.md  dependabot.yml  settings.yml  xml.md  xml_convention.js
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  bug_report.yml  config.yml  (+7 more)
.husky/: commit-msg  pre-commit  readme.txt
app/: Zustandsmaschine.csproj
beta-source/: Heart.cs  OctokittyDISCORD.csproj  OctokittyDISCORD.sln
docs/: CNAME
scripts/: cleanup_markdown.py  csproj_import.py  csproj_prepare.py  file_clearing_script.py  markdown_to_html.py  version_check.py
source/: .gitignore  Deployment.cs  FILE.TXT  GlobalSuppressions.cs  README  README.md  Stateflow.cs  StateflowAssembler.cs  Zustand.csproj  Zustand.sln  Zustandsmaschine.sln  gen-sln.bat  gen-sln.sh  generate_sln.bat  generate_sln.sh  prepare.py  versync.py
source/Attributes/: ShiftAttribute.cs  StateAttribute.cs
source/Attributes/Extensions/: AttributeExtensions.cs
source/Attributes/Flow/: FlowAttribute.cs  IFlowAttribute.cs
source/Attributes/FlowAttributes/: ShiftsAttribute.cs  StatesAttribute.cs
source/Attributes/FlowAttributes/Interface/: IFlowAttribute.cs
source/Attributes/Interfaces/: ISubflowAttribute.cs
source/Blocks/: JengaArray.cs
source/Blocks/Items/: IBlock.cs  Pair.cs  Singleton.cs  Trupple.cs
source/Data/Arrays/: .gitkeep  Jenga.cs
source/Data/Arrays/Generic/: Jenga.cs
source/Data/Arrays/Threadsafe/: Jenga.cs
source/Data/Types/: Pair.cs  Quadra.cs  Singleton.cs  Triad.cs  Trupple.cs  Tupple.cs
source/Data/Types/Interfaces/: IData.cs
source/Enums/: Shifts.cs  States.cs
source/Exceptions/Flow/: StateflowNullException.cs
source/Exceptions/Flows/: NullableStateflowException.cs
source/Exceptions/General/: AllowOverrideDuringInitializationAttribute.cs
source/Flow/: Stateflow.cs
source/Flow/Exceptions/: StateflowInitializationException.cs
source/Flow/Subjects/: Shifts.cs  States.cs
source/Items/Attributes/: IFlowAttribute.cs  ShiftAttribute.cs  StateAttribute.cs
source/Items/Flows/: Stateflow.cs
source/Items/Interfaces/: IDeployment.cs  IFlow.cs  IFlowAttribute.cs
source/Items/Subjects/: Deployment.cs
source/Items/Subjects/Sets/: Pair.cs  Triple.cs
source/Logs/: Log.cs
source/Logs/Interfaces/: ILog.cs
source/Logs/Traits/: Priorities.cs  Severities.cs
source/Machine/: Assembler.cs  StateAnalyzer.cs  StateAssembler.cs
source/Machine/Addons/: Broker.cs  Kohender.cs  Observer.cs  Sender.cs
source/Machine/Addons/Interfaces/: IBroker.cs
source/Machine/Addons/Lightweight/: Broker.cs
source/Machine/Addons/Traits/: Approaches.cs  Operations.cs  Phases.cs
source/Machine/Exceptions/: AssemblerNullableException.cs
source/Machine/Messaging/: Deployment.cs
source/Machine/Messaging/Logging/: Logger.cs  LoggerIO.cs  LoggerJSONIO.cs
source/Machine/Messaging/Logging/Config/: LoggerConfig.cs
source/Machine/Messaging/Logging/Hierarchy/: LogSeverity.cs  LogTypes.cs
source/Machine/Messaging/Logging/Items/: ILog.cs  Log.cs
source/Machines/Assignees/: Marktypes.cs
source/Machines/Interfaces/: IMachine.cs
source/Sets/: Pair.cs
source/Subflow/: Shift.cs  State.cs  Transdefs.cs
source/Subflow/Interfaces/: ISubflow.cs
source/Subjects/: Shifts.cs  States.cs
source/Transdefsmaschine/: Transdefsmaschine.cs
(+37 files in other folders)
